body {
    color: rgba(0,0,0,.65);
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-variant: tabular-nums;
    line-height: 1.5715;
    background-color: #fff;
    font-feature-settings: "tnum","tnum";
}
@media only screen and (min-width: 960px){
    body {
        overflow-x: hidden;
    }
}
.mf-preloader .martfury-preloader {
    transition: opacity .7s;
    opacity: .7;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background-color: #fff;
}
.mf-preloader .martfury-preloader.fade-in {
    display: none;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}
.header .header__top {
    padding: 25px 0;
    background-color: #fcb800;
    border-bottom: 1px solid rgba(0,0,0,.15);
}
.header .header__top .container, .header .header__top .ps-container {
    display: flex;
    flex-flow: row nowrap;
}
.header .header__top .container>*, .header .header__top .ps-container>* {
    width: 100%;
}
.header .header__left {
    max-width: 300px;
    display: flex;
    align-items: center;
}
.ps-form--quick-search {
    display: flex;
    flex-flow: row nowrap;
    position: relative;
}
.ps-form--quick-search .ps-form__categories {
    position: relative;
    background-color: #fff;
    max-width: 160px;
    vertical-align: top;
}
.ps-form--quick-search>* {
    flex-basis: 100%;
}
.ps-form--quick-search .ps-form__categories select.form-control {
    padding-right: 30px;
    height: 40px;
    border-radius: 4px 0 0 4px;
    -webkit-appearance: none;
    -o-appearance: none;
    appearance: none;
}
option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.ps-form--quick-search select.form-control {
    border-right: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    padding: 0 10px;
    text-indent: 10px;
    position: relative;
    z-index: 2;
    background-color: transparent;
}
.ps-form--quick-search .form-control {
    background-color: #fff;
    color: #000;
    height: 42px;
    border: none;
    border-radius: 0;
}
.ps-form--quick-search .ps-form__input {
    width: 100%;
    position: relative;
}
.ps-form--quick-search button {
    max-width: 100px;
    color: #fff;
    border: none;
    font-weight: 700;
    padding: 0 24px;
    border-radius: 0 4px 4px 0;
    background-color: #000;
}
.ps-form--quick-search .ps-panel--search-result {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    border: 1px solid #eaeaea;
    padding: 10px 20px;
    -webkit-transform: scaleZ(0);
    transform: scaleZ(0);
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    opacity: 0;
    visibility: hidden;
}
.ps-form--quick-search .ps-panel--search-result .ps-panel__content {
    max-height: 400px;
    overflow-y: auto;
}
.form-control {
    outline: none;
    /* font-size: 14px; */
    /* padding: 0 20px; */
    /* height: 50px; */
    /* background-color: transparent; */
    /* border-radius: 0; */
    /* -webkit-box-shadow: 0 0 transparent; */
    /* box-shadow: 0 0 transparent; */
    /* -webkit-transition: all .4s ease; */
    /* transition: all .4s ease; */
    /* -webkit-box-shadow: 0 0 0 #000; */
    /* box-shadow: 0 0 0 #000; */
 
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}
.header .header__right {
    max-width: 370px;
}

.header .header__actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header .header__actions>* {
    margin: 0 20px;
}
.header .header__extra {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 42px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.header .header__actions>* {
    margin: 0 20px;
}

.ps-cart--mini {
    position: relative;
}
.header .header__actions>* {
    margin: 0 20px;
}

.ps-block--user-header {
    display: flex;
    flex-flow: row nowrap;
    text-align: left;
}
.ps-block--user-header .ps-block__left {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.ps-block--user-header .ps-block__left i {
    font-size: 30px;
    line-height: 1em;
}
.ps-block--user-header .ps-block__right {
    padding-left: 10px;
}
.ps-block--user-header .ps-block__right a {
    display: block;
    font-weight: 700;
    line-height: 18px;
}